.Grid {
  border-collapse: collapse;
  border-spacing: 0;
  white-space: nowrap;
}
.Grid-wrapper {
  --margin: 10px;
  margin: 0 var(--margin) var(--margin) 0;
  position: relative;
}
.Grid thead {
  text-align: right;
  vertical-align: bottom;
  white-space: nowrap;
}
.Grid thead div {
  writing-mode: vertical-rl;
  text-orientation: sideways-right;
  text-align: right;
  vertical-align: bottom;
  padding-top: 10px;
  line-height: 2em;
  height: 90px;
}
code,
.Grid th {
  padding: 0;
  font-family: var(--monospace);
}
.Grid td {
  padding: 0;
  user-select: none;
}

.Grid thead th:first-child {
  border-style: none;
}
.Grid tbody th {
  text-align: right;
  border-right: var(--cell-border2) solid var(--border-hl2);
  padding-right: 4px;
}

.Grid thead th {
  border-bottom: var(--cell-border2) solid var(--border-hl2);
  padding-bottom: 4px;
}
.Grid td:last-child {
  border-right: var(--cell-border2) solid var(--border-hl1);
}
.Grid tr:last-child td {
  border-bottom: var(--cell-border2) solid var(--border-hl1);
}

.Grid-ruler {
  position: absolute;
  display: none;
  border: 1px dotted #000;
}
.Grid-ruler-x {
  left: 0;
  height: var(--cell-size);
}
.Grid-ruler-y {
  top: 0;
  width: var(--cell-size);
}
